<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Define a codificação de caracteres que será utilizada na página -->
        <meta charset="UTF-8">

        <!-- O Define a escala de visualização da página
        Neste caso, a largura da página é igual à largura do dispositivo
        e a escala inicial, ou zoom, é a do tamanho original -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Define um titulo à página web-->
        <title>Caio de Alcantara Santos</title>
        
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0px;
            }
        </style>

        <!-- Adiciona o framework Phaser -->
        <script src="phaser.js"></script>
    </head>


    <body>

        <script>
            const resposta = "Já tive algumas experiências com programação antes, o suficiente para que o tutorial seguido se tornasse bem simples. Nas minhas experiências, já trabalhei bastante com a área de robótica, o que me deu uma boa base na lógica de programação. Entretanto, também já fiz 3/5 módulos do curso de desenvolvimento web da plataforma CursoEmVideo, o que com certeza facilitou bastante esse inicio, uma vez que a trindade HTML5/CSS3/Javascript é uma velha conhecida. Ademais, entendi todo o tutorial e tudo parece funcionar corretamente!";
            console.log(resposta);
        </script>
       

        <!-- Adiciona à página o script (jogo) em javascript -->
        <script src="peixe.js"></script>
    </body>

</html>